{
	"workbench.colorCustomizations": {
		"activityBar.background": "#004991",
		"titleBar.activeBackground": "#000f2e",
		"titleBar.activeForeground": "#FEFBFB",
		"titleBar.inactiveBackground": "#511C1C",
		"titleBar.inactiveForeground": "#FEFBFB",
		"statusBar.background": "#ff7a00",
		"statusBar.foreground": "#FEFBFB",
		"statusBar.debuggingBackground": "#511C1C",
		"statusBar.debuggingForeground": "#FEFBFB",
		"statusBar.noFolderBackground": "#000f2e",
		"statusBar.noFolderForeground": "#FEFBFB",
		"tab.activeBackground": "#004991"
	}
}