{
	"workbench.colorCustomizations": {
		"activityBar.background": "#511C1C",
		"titleBar.activeBackground": "#000f2e",
		"titleBar.activeForeground": "#FEFBFB",
		"titleBar.inactiveBackground": "#511C1C",
		"titleBar.inactiveForeground": "#FEFBFB",
		"statusBar.background": "#ff7a00",
		"statusBar.foreground": "#FEFBFB",
		"statusBar.debuggingBackground": "#511C1C",
		"statusBar.debuggingForeground": "#FEFBFB",
		"statusBar.noFolderBackground": "#511C1C",
		"statusBar.noFolderForeground": "#FEFBFB"
	}
}